SELECT o.order_id, o.order_date, o.total_amount,
       c.first_name, c.last_name
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id;

SELECT c.customer_id, c.first_name, c.last_name
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
WHERE o.order_id IS NULL;

SELECT c.customer_id, c.first_name, c.last_name,
       COUNT(o.order_id) AS total_orders
FROM customers c
LEFT JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

===========================================================================

SELECT SUM(total_amount) AS montant_total
FROM orders;

SELECT COUNT(*) AS nombre_clients
FROM customers;

==========================================================================

SELECT DISTINCT c.id_client, c.nom_client
FROM clients c
JOIN commandes com ON c.id_client = com.id_client
WHERE com.montant > 200;

SELECT c.id_client, c.nom_client, SUM(com.montant) AS total_commandes
FROM clients c
JOIN commandes com ON c.id_client = com.id_client
GROUP BY c.id_client, c.nom_client
ORDER BY total_commandes DESC
LIMIT 1;

SELECT *
FROM commandes
WHERE montant > (
    SELECT AVG(montant) FROM commandes
);

=============================================================================

CREATE VIEW customer_orders_view AS
SELECT 
    c.id_client,
    c.nom_client,
    com.id_commande,
    com.date_commande,
    com.montant
FROM clients c
JOIN commandes com ON c.id_client = com.id_client;

SELECT 
    id_client,
    nom_client,
    SUM(montant) AS total_commandes
FROM customer_orders_view
GROUP BY id_client, nom_client
HAVING SUM(montant) > 1000;

CREATE VIEW monthly_sales_view AS
SELECT 
    DATE_FORMAT(date_commande, '%Y-%m') AS mois,
    SUM(montant) AS total_ventes
FROM commandes
GROUP BY DATE_FORMAT(date_commande, '%Y-%m');

SELECT AVG(total_amount) AS montant_moyen
FROM orders;

================================================================================

SELECT c.customer_id, c.first_name, c.last_name,
       SUM(o.total_amount) AS montant_total
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name;

SELECT TO_CHAR(order_date, 'YYYY-MM') AS mois,
       COUNT(*) AS nombre_commandes
FROM orders
GROUP BY TO_CHAR(order_date, 'YYYY-MM')
ORDER BY mois;

SELECT TO_CHAR(order_date, 'YYYY-MM') AS mois,
       AVG(total_amount) AS montant_moyen
FROM orders
GROUP BY TO_CHAR(order_date, 'YYYY-MM')
ORDER BY mois;

SELECT c.customer_id, c.first_name, c.last_name,
       SUM(o.total_amount) AS montant_total
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.first_name, c.last_name
HAVING SUM(o.total_amount) > 1000;

==========================================================================