CREATE TABLE Utilisateurs (

id_utilisateur SERIAL PRIMARY KEY,
nom TEXT,
email TEXT,
role TEXT
);

============================================
CREATE TABLE Livre (

id_livre SERIAL PRIMARY KEY,
titre TEXT,
auteur TEXT,
categori TEXT, 
disponible BOOLEAN
);

=============================================

CREATE TABLE Emprunts (

id_emprunts SERIAL PRIMARY KEY,
id_utilisateur INTEGER,
id_livre INTEGER,
date_emprunt DATE, 
date_retour_prevue DATE, 
date_retour_reelle DATE 
);

==============================================

CREATE TABLE  Commentaires (

id_commentaire SERIAL PRIMARY KEY,
id_utilisateur INTEGER,
id_livre INTEGER,
text INTEGER,
note INTEGER
);

==================================================

INSERT INTO utilisateurs (id_utilisateur, nom, email, role) VALUES
    (1, 'Alice Martin', 'alice.martin@mail.com', 'lecteur'),
    (2, 'John Doe', 'john.doe@mail.com', 'bibliothecaire'),
    (3, 'Sarah Lopez', 'sarah.lopez@mail.com', 'lecteur'),
    (4, 'Marc Dupont', 'marc.dupont@mail.com', 'admin'),
    (5, 'Emma Bernard', 'emma.bernard@mail.com', 'bibliothecaire'),
    (6, 'Thomas Durand', 'thomas.durand@mail.com', 'lecteur');

========================================================


INSERT INTO livre (id_livre, titre, auteur, categorie, disponible) VALUES
    (1, "L'Étranger", "Albert Camus", "Roman", True),
    (2, "1984", "George Orwell", "Science-fiction", False),
    (3, "Le Petit Prince", "Antoine de Saint-Ex.", "Conte", True),
    (4, "Dune", "Frank Herbert", "Science-fiction", False),
    (5, "Les Misérables", "Victor Hugo", "Classique", True),
    (6, "Sapiens", "Yuval Noah Harari", "Histoire", True);

==================================================================

INSERT INTO Emprunts (id_emprunts, id_utilisateur, id_livre, date_emprunt, date_retour_prevue, date_retour_reelle) VALUES
    (1, 1, 2, '2024-06-01', '2024-06-15', None),
    (2, 3, 4, '2024-06-20', '2024-07-05', '2024-07-03'),
    (3, 6, 2, '2024-05-10', '2024-05-25', '2024-05-24'),
    (4, 1, 4, '2024-07-01', '2024-07-15', None);

=====================================================================

INSERT INTO Commentaires (id_commentaire, id_utilisateur, id_livre, texte, note) VALUES
    (1, 1, 2, "Un classique à lire absolument", 5),
    (2, 3, 4, "Très dense, mais fascinant", 4),
    (3, 6, 2, "Excellent, mais un peu long", 4),
    (4, 1, 4, "Très bon roman de SF", 5),
    (5, 3, 1, "Lecture facile et intéressante", None);

====================================================================

"SELECT * FROM Livre WHERE disponible = TRUE"
==================================================================

"SELECT * FROM Utilisateurs WHERE role = 'bibliothecaire'

==================================================================
SELECT COUNT(*) FROM Emprunts
===================================================================

SELECT c.texte, c.note, u.nom, l.titre
FROM Commentaires c
JOIN Utilisateurs u ON c.id_utilisateur = u.id_utilisateur
JOIN Livre l ON c.id_livre = l.id_livre
ORDER BY c.id_commentaire DESC
LIMIT 5

=====================================================================

SELECT u.nom, COUNT(e.id_emprunts) AS nb_emprunts
FROM Utilisateurs u
LEFT JOIN Emprunts e ON u.id_utilisateur = e.id_utilisateur
GROUP BY u.nom

======================================================================

SELECT * FROM Livre 
WHERE id_livre NOT IN (SELECT id_livre FROM Emprunts

=====================================================================
