CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(20)
);

======================================================

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    price DECIMAL(10,2),
    category VARCHAR(100)
);

==========================================================

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INT REFERENCES customers(customer_id),
    order_date DATE,
    total_amount DECIMAL(10,2)
);

===========================================================

CREATE TABLE order_items (
    item_id SERIAL PRIMARY KEY,
    order_id INT REFERENCES orders(order_id),
    product_id INT REFERENCES products(product_id),
    quantity INT
);

===========================================================

ALTER TABLE orders
ADD CONSTRAINT fk_orders_customer
FOREIGN KEY (customer_id) REFERENCES customers(customer_id);

ALTER TABLE order_items
ADD CONSTRAINT fk_order_items_order
FOREIGN KEY (order_id) REFERENCES orders(order_id);

ALTER TABLE order_items
ADD CONSTRAINT fk_order_items_product
FOREIGN KEY (product_id) REFERENCES products(product_id);

===============================================================

SELECT * FROM customers;
SELECT * FROM orders
WHERE order_date > '2024-01-01';
SELECT DISTINCT c.first_name, c.last_name, c.email
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id;

================================================================

SELECT * FROM orders
WHERE order_date > '2024-01-01';

SELECT DISTINCT c.first_name, c.last_name, c.email
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id;

===============================================================

SELECT * FROM customers
WHERE first_name = 'John';
SELECT * FROM orders
WHERE total_amount > 100;

SELECT * FROM customers
WHERE last_name LIKE 'D%';

===============================================================

DELETE FROM orders
WHERE order_date < '2023-01-01';

DELETE FROM customers
WHERE customer_id = 2;

DELETE FROM orders
WHERE customer_id = 3;

==================================================================

UPDATE customers
SET phone_number = '0600000000'
WHERE customer_id = 1;

UPDATE orders
SET total_amount = total_amount * 1.10;

UPDATE customers
SET email = 'bob.martin@example.com'
WHERE email = 'bob.martin@exemple.com';

=====================================================================

DELETE FROM orders
WHERE order_date < '2023-01-01';

DELETE FROM orders
WHERE customer_id = 4;
==========================================================================